; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://www.sigmdel.ca/michel/ha/esp8266/super_mini_esp32c3_en.html
[env:super_mini_esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
;monitor_speed = 460800
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0

board_build.filesystem = littlefs

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  
lib_deps = 
	https://github.com/DenWolfie/arduino-i2c-scd4x.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/knolleary/pubsubclient.git